{
  "name": "solitaire",
  "version": "0.1.1",
  "description": "Play solitaire.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-images": "node encode-images.js",
    "prep-dev": "node build-css.js & node build-js.js",
    "prep-production": "node build-css.js -p & node build-js.js -p",
    "empty-prep": "node empty-dir.js ./prep",
    "build-dev": "npm run prep-dev && node embed.js ./src/index.html ./dist/index.html --css ./prep/final.css --js ./prep/bundle.js",
    "build-production": "npm run prep-production && node embed.js ./src/index.html ./dist/index.html --css ./prep/final.min.css --js ./prep/bundle.min.js && node minify-dist.js",
    "start-server": "node server.js",
    "webpack": "webpack ./src/scripts/main.js ./prep/bundle.js"
  },
  "devDependencies": {
    "@babel/core": "7.0.0",
    "babel-core": "6.24.1",
    "babel-loader": "8.1.0",
    "babel-preset-es2015": "6.24.1",
    "cssnano": "4.1.10",
    "datauri": "3.0.0",
    "fs-extra": "9.0.1",
    "html-minifier": "4.0.0",
    "postcss": "8.1.1",
    "postcss-advanced-variables": "3.0.1",
    "webpack": "4.44.2"
  }
}
